# tesk6

./: pom.xml
src/main/: generatorConfig.xml
src/main/java/com/aspect/: ControllerAspect.java  ServiceAspect.java
src/main/java/com/controller/: HomeController.java  JobController.java  UserController.java
src/main/java/com/generator/: GeneratorSqlmap.java
src/main/java/com/mapper/: ProfessMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/pojo/: Profess.java  Student.java  User.java
src/main/java/com/service/: ProfessionService.java  StudentService.java  UserService.java
src/main/java/com/service/serviceImpl/: ProfessionServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/utils/: DateTag.java  DesUtils.java  JwtUtil.java  LoginInterceptor.java  MD5Utils.java  MemCachedClientUtil.java  MemcachedUtil.java
src/main/java/com/validator/: HelloController.java  UserValidator.java  Users.java
src/main/resources/: applicationContext.xml  log4j.properties  memcached.properties  spring-mvc.xml
src/main/resources/mapper/: ProfessMapper.xml  StudentMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  footer.jsp  head.jsp  home.jsp  logins.jsp  nouser.jsp  profession.jsp  recommend.jsp  regist.jsp  success.jsp  templet.jsp  user.jsp
src/main/webapp/WEB-INF/tiles/: titles.xml
src/main/webapp/WEB-INF/tld/: datetag.tld
src/test/java/com/service/serviceImpl/: ProfessionServiceImplTest.java  StudentServiceImplTest.java  UserServiceImplTest.java
